<!DOCTYPE html>
<html>

<head>
	<title>Media Types</title>
</head>


<body>
	<!-- Images, music, sound, videos, records, films, animations, and more.-->
	<!--save the image in "images" folder & access it-->
	<!--src attribute specifies the URL (web address) of the image-->

	<!--alt attribute provides an alternate text for an image-->
	




	<!--Width & Height-->
	




	<!--Image from a  LINK: https://lumiere-a.akamaihd.net/v1/images/alladin_2000x835_moviespg_desktop_4392620d.jpeg?region=0,0,2000,835&width=1920-->






	<!--Image as a link: https://en.wikipedia.org/wiki/Avengers:_Endgame-->
	





	<!--Image as the background-->
	



    

    <!-- <picture> tag-->






	<!--VIDEOS_Accessing a video from your system-->
	






	<!--YOUTUBE Video-->
	<!--An iframe is used to display a web page within a web page: https://www.youtube.com/embed/tgbNymZ7vqY-->





	<!--AUDIO-->
	





</body>


</html>