<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- TODO: include header & footer / licence text -->
  <head>
    <meta charset="utf-8">
    <title>11 Matchsticks by Jai</title>
    <!-- TODO: why does the below line not work? -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <!--<style>
      * {
      	font-family: sans-serif;
      	background-color: #231f20;
      	color:#FAFAFA;
      }

      #page_title {
        text-align: center;
        font-style: italic;
      }

      .main {
      	height: wrap-content;
      	margin:8px;
      	padding:8px;
      	border: 2px solid #FAFAFA;
      }

      .main div {
      	margin:8px;
      	padding: 8px;
      }

      #history {
      	display:inline;
      	float:left;
        margin-right: 8px;
      	background-color:#FA1234;
      	max-width: 25%;
      	border-radius: 5px;
      }
      #history p, #history h4 {
      	background-color:#FA1234;
      }

      #play-area {
      	display:inline;
        float: left;
        border: 1px solid #fafafa;
        border-radius: 5px;
        max-width:25%;
      }

      #rules {
      	display:inline;
        float:right;
        margin-left: 8px;
      	max-width:25%;
      	border: 1px solid #fafafa;
      	border-radius: 5px;
      }
      #rules li {
      	margin-left:-20px;
      }

      button {
        width:100px;
        height:25px;
      }
    </style>-->
  </head>
  <body>
  	<!-- start header section of the page -->
    <header>
      <title> 11 Matchsticks </title>
      <h1 id="page_title">Play a game of 11 matchsticks</h1>
    </header>
  	<!--end header section of the page -->

  	<!-- start main content of the page -->
  	<div class="main">

  		<!-- move logs -->
  		<div id="history">
  			<h4>History</h4>
  			<p>P1 gets the first turn. (Lucky you)</p>
        <p>You picked 3 match sticks</p>
        <p>AI picked 2 match sticks</p>
        <p>There are now 6 match sticks remaining</p>
        <p>You picked 3 match sticks</p>
        <p>AI picked 2 match sticks</p>
        <p>There is 1 match stick remaining</p>
        <p>AI wins (haha)</p>
  		</div>
		  <!-- move logs -->

  		<!-- main interaction section -->
  		<div id="play-area">
        <img src="" alt="image of match sticks" />
        <h4>~~ GAME OVER ~~</h4>
  		</div>
      <!-- end of main interaction section -->

  		<!-- rules section -->
  		<div id="rules">
  			<h4> Rules:</h4>
  			<ul>
  				<li>There are 11 match sticks in the box</li><br/>
  				<li>The player (you) and the "AI" each take alternate turns to grab some matches</li><br/>
  				<li>Each participant may take any of 1 to 4 matches in a single turn</li><br/>
  				<li>The player with the last match stick loses. :D</li><!-- TODO: insert a smiling emoji here :P -->
  			</ul>
  		</div>
  		<!-- rules section -->
	   </div>
	  <!-- end main content of the page -->
  </body>
</html>
